{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "declaration": true,
    "strict": true,
    "alwaysStrict": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "lib": [
      "ESNext",
    ],
    "resolveJsonModule": true,
    "sourceMap": false,
    "outDir": "./dist",
    "baseUrl": "./",
    "paths": {
      "@/*": [
        "src/*",
      ],
      "@@/*": [
        "data/*",
      ],

    },
    "skipLibCheck": true,
    "incremental": true
  },
  "include": [
    "./src/**/*.ts",
  ]
}